<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mistra</groupId>
        <artifactId>skeleton</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yamu</groupId>
    <artifactId>m-feignClient</artifactId>
    <name>m-feignClient</name>

    <dependencies>
        <dependency>
            <groupId>com.mistra</groupId>
            <artifactId>m-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
